{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block style %}{% endblock %}
    {% block script %}{% endblock %}
    <title>MyHome</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/manager/">관리자 사이트</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            {% if request.session.manager != None %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/manager/logout/">로그아웃</a>  
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/manager/hr/">인사관리</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/manager/goods/">상품관리</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/manager/customer/">고객관리</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/finance/">재무관리</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/order/manage/">주문관리</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/manager/login/">로그인</a>
              </li>
            {%endif%}
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>

                {% block content %}{% endblock %}

    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> 
</body>
</html>