{%extends 'layout/layout_admin.html'%}



{% block content %}
<br><br>
<table class="table" style="width: 600px;" align="center">
    <thead>
        <tr>
            <th colspan="4">
                분류 선택
            </th>
        </tr>
    </thead>

    <tr>
        <td align="center">
            <input type="button"class="btn btn-secondary" value="출석 처리" onclick="document.location.href='/attention/produce/'">
        </td>
        <td align="center">
            <input type="button"class="btn btn-secondary" value="출석부" onclick="document.location.href='/attention/show/'">
        </td>
</table>
{%endblock%}