{%extends 'layout/layout.html'%}


{%block content%}

<body>
    {% for i in goods %}
    <div>
        <table class="table" style="width:200px;" align="center">
            <tr>
                <td><img src="{{i.goods_image.url}}" width="100" height="100"></td>
            </tr>
            <tr>
                <td>{{i.goods_name}}</td>
            </tr>
            <tr>
                <td>{{i.goods_c_price}}</td>
                <td>{{i.goods_sale_price}}</td>
            </tr>
            {%empty%}
            <tr>
                <th>상품이 없습니다.</th>
            </tr>
    </div>
    {% endfor %}
    </table>
</body>

{%endblock%}