{% extends 'layout/layout.html' %}
{% load static %}

{% block script %}
    <script type="text/javascript">
        function checkqna() {
            if(document.write.q_title.value == ""){
                alert("제목 입력 필요");
            }else if(document.write.q_text.value == ""){
                alert("내용 입력 필요");
            }else{
                document.write.submit();
            }
        }
    </script>
{% endblock %}

{% block content %}
    <div style="width: 90%; margin: 0px auto; margin-left: 300px;">
        <form action="/board/qnaWriteCheck/" method="post" name="write">
            <!-- action부분에 지정하게될 앱명이 들어가야함 -->
            {% csrf_token %}
            <input type="hidden" name="q_num" value="{{ q_num }}">
            <table>
                {{forms.as_table}}
                <tr>
                    <td style="text-align: right;" colspan="2">
                        <input type="button" value="질문작성" onclick="javascript:checkqna()">
                    </td>
                </tr>
            </table>
            <!-- <div class="button" style="text-align:right; margin-top: 10px">
            </div> -->
        </form>

    </div>
{% endblock %}