{% extends 'layout/layout.html' %}

{% block script %}
    <script type="text/javascript">
        function deleteAction(){
            var check = confirm("삭제하겠습니까?");

            if(!check){
                return
            }

            location.href= '/board/reviewDelete/?rev_no={{content.rev_no}}';
        }

    </script>
{% endblock %}


{% block content %}
    <div style="width: 90%; margin: 0px auto;">
        <table style="width: inherit; margin: 0px auto; text-align: center; border: 1px black solid;">
            <tr style="border: 1px black solid;">
                <th>제목 :</th>
                <td style="margin-left: 2%;">{{content.rev_title}}</td>
                <th>조회수</th>
                <td>{{content.rev_view_count}}</td>
                <th>작성일</th>
                <td>{{content.rev_use_date}}</td>
            </tr>
            <tr>
                <th style="border-right: 1px black solid;">이용후기내용</th>
                <td colspan="5" style="text-align: left; padding-top: 5px;">
                    {% autoescape off %}
                        {{content.rev_afterword}}
                    {% endautoescape %}
                </td>
            </tr>

        </table>
    </div>
    <div class="button" style="width: inherit; margin: 0px auto; display:flex; justify-content: center">

        
 
        {% if request.session.login == content.rev_user_no.user_no %}
            <input type="button" value="수정" onclick="location.href='/board/reviewUpdate/?rev_no={{content.rev_no}}'">
            <input type="button" value="삭제" onclick="deleteAction()">
        {% elif request.session.manager != None %}
            <input type="button" value="수정" onclick="location.href='/board/reviewUpdate/?rev_no={{content.rev_no}}'">
            <input type="button" value="삭제" onclick="deleteAction()">

        {% endif %} 
        <!-- 멤버 테이블과의 연동 -->
            <input type="button" value="목록" onclick="location.href='/board/reviewList/'">
    </div>

    <div class="button" style="width: inherit; margin: 0px auto; display:flex; justify-content: center"></div>

        <!-- 댓글 부분  -->
        <!-- 댓글 입력 -->
        <hr>
        <form action="/board/{{ content.rev_no }}/reviewComment" method="post">
            {% csrf_token %}
            <table style="text-align: justify-center; margin-left: 150px;">
                {% if request.session.login != None %}
                    <tr>
                        <td>
                            <textarea rows="5" cols="80" name = "content"></textarea>

                        </td>
                        <td>
                            <span style="float: center;"><button style="width: 60px; height: 75px;">댓글달기</button></span>
                        </td>
                    </tr>
                {% endif %}
            </table>
        </form>
        <!-- <div style="width: inherit; margin: 10px auto;">
        </div> -->

                <!-- 댓글 삭제 -->
            <table style="text-align: justify-center; margin-left: 150px;">
                {% for comment in comments%}
                    <tr>
                        <td style="padding-right: 450px;">
                            {{ comment.content }}
                        </td>
                        <td>
                            {{ comment.member_no.user_id }} : {{ comment.logtime|date:"Y-m-d" }}
                        </td>

                        <td>
                            {% if request.session.login == comment.member_no.user_no %}
                                <input type="button" value="삭제" onclick="document.location.href='/board/reviewComment/{{comment.no}}'" style="float: right;">
                            {% elif request.session.manager != None %}
                                <input type="button" value="삭제" onclick="document.location.href='/board/reviewComment/{{comment.no}}'" style="float: right;">
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}

                    <!-- <div style="width: inherit; margin: 10px auto;"></div>
                    </div> -->
            </table>
    </div>
{% endblock %}